# ecommerce

./: LICENSE.md
ecommerceAPI/: build.gradle  settings.gradle
ecommerceAPI/src/: postman-collection.json
ecommerceAPI/src/main/java/com/sourya/ecommerceAPI/: AppConfig.java  EcommerceApiApplication.java
ecommerceAPI/src/main/java/com/sourya/ecommerceAPI/controllers/: AddressController.java  CardController.java  CartsController.java  CustomerController.java  OrderController.java  PaymentController.java  ProductController.java  ShipmentController.java
ecommerceAPI/src/main/java/com/sourya/ecommerceAPI/entity/: AddressEntity.java  AuthorizationEntity.java  CardEntity.java  CartEntity.java  ItemEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  ProductEntity.java  ShipmentEntity.java  TagEntity.java  UserEntity.java
ecommerceAPI/src/main/java/com/sourya/ecommerceAPI/exceptions/: CustomerNotFoundException.java  Error.java  ErrorCode.java  ErrorUtils.java  GenericAlreadyExistsException.java  ItemNotFoundException.java  ResourceNotFoundException.java  RestApiErrorHandler.java
ecommerceAPI/src/main/java/com/sourya/ecommerceAPI/hateoas/: AddressRepresentationModelAssembler.java  CardRepresentationModelAssembler.java  CartRepresentationModelAssembler.java  OrderRepresentationModelAssembler.java  PaymentRepresentationModelAssembler.java  ProductRepresentationModelAssembler.java  ShipmentRepresentationModelAssembler.java  UserRepresentationModelAssembler.java
ecommerceAPI/src/main/java/com/sourya/ecommerceAPI/repository/: AddressRepository.java  AuthorizationRepository.java  CardRepository.java  CartRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  OrderRepositoryExt.java  OrderRepositoryImpl.java  PaymentRepository.java  ProductRepository.java  ShipmentRepository.java  TagRepository.java  UserRepository.java
ecommerceAPI/src/main/java/com/sourya/ecommerceAPI/service/: AddressService.java  AddressServiceImpl.java  CardService.java  CardServiceImpl.java  CartService.java  CartServiceImpl.java  ItemService.java  (+11 more)
ecommerceAPI/src/main/resources/: application.properties  logback-spring.xml
ecommerceAPI/src/main/resources/api/: config.json  openapi.yaml
ecommerceAPI/src/main/resources/db/migration/: V1.0.0_Init.sql
ecommerceAPI/src/test/java/com/sourya/ecommerceAPI/: EcommerceApiApplicationTests.java
